[Dialer internety]
Modem = /dev/ttyUSB1
; Init1 = AT+RST
Init1 = ATZ
Init2 = AT+CFUN=1
; Init3 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
; Init4 = AT+CPIN=
Init5 = AT+CGDCONT=1,"IP","internet"
Stupid Mode = 1
Modem Type = Analog Modem
Phone = *99\#
ISDN = 0
Username = internet
Password = internet
Baud = 460800
Auto Reconnect = 1
Dial Attempts = 3
Dial Command = ATDTW
New PPPD = yes
Auto DNS = no
check DNS = 1
DNS Test1 = elektroinf.ddns.net
Check Def Route = 1

[Dialer pin]
Modem = /dev/ttyUSB1
Init1 = ATZ
; Init4 = AT+CPIN=1967
auto DNS = 0
check DNS = 0
